name=Library for LTS01A MAX31725
version=1.0
author=Raphael Storch
maintainer=Raphael Storch <raphael.storch@gmail.com>
sentence=Library for LTS01A MAX31725.
paragraph=A library for LTS01A MAX31725 for the ESP32 and Arduino UNO.
category=Sensors
url=https://github.com/RaphaelStorch/Libraray-for-LTS01A---MAX31725
architectures=*
